<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-dO-lH4">
                                <rect key="frame" x="83" y="181" width="143" height="38"/>
                                <color key="backgroundColor" red="0.7390309343" green="0.7390309343" blue="0.7390309343" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="Lx6-DZ-pU8"/>
                                    <constraint firstAttribute="height" constant="37.5" id="hc4-RC-e5P"/>
                                    <constraint firstAttribute="height" constant="38" id="oaK-cG-u09"/>
                                    <constraint firstAttribute="width" constant="143" id="yzx-wD-TJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lx6-DZ-pU8"/>
                                        <exclude reference="hc4-RC-e5P"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Lx6-DZ-pU8"/>
                                        <include reference="hc4-RC-e5P"/>
                                        <exclude reference="oaK-cG-u09"/>
                                        <exclude reference="yzx-wD-TJy"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Height (cm):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPo-Dk-O73">
                                <rect key="frame" x="83" y="234" width="143" height="35"/>
                                <color key="backgroundColor" red="0.7390309343" green="0.7390309343" blue="0.7390309343" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2yF-Nv-7d8"/>
                                    <constraint firstAttribute="width" constant="143" id="FdI-TZ-mLK"/>
                                    <constraint firstAttribute="height" constant="35" id="gef-qK-mFe"/>
                                    <constraint firstAttribute="width" constant="143" id="kor-nT-4QE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2yF-Nv-7d8"/>
                                        <exclude reference="kor-nT-4QE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2yF-Nv-7d8"/>
                                        <exclude reference="FdI-TZ-mLK"/>
                                        <exclude reference="gef-qK-mFe"/>
                                        <include reference="kor-nT-4QE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Velocity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-2E-Xqi">
                                <rect key="frame" x="83" y="282" width="143" height="37"/>
                                <color key="backgroundColor" red="0.7390309343" green="0.7390309343" blue="0.7390309343" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="GAR-Ia-fae"/>
                                    <constraint firstAttribute="height" constant="37" id="ILT-7Y-p1a"/>
                                    <constraint firstAttribute="width" constant="143" id="aGN-bH-PLW"/>
                                    <constraint firstAttribute="width" constant="143" id="oNz-8f-bGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GAR-Ia-fae"/>
                                        <exclude reference="oNz-8f-bGF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GAR-Ia-fae"/>
                                        <exclude reference="ILT-7Y-p1a"/>
                                        <exclude reference="aGN-bH-PLW"/>
                                        <include reference="oNz-8f-bGF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Acceleration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4o-kz-8JN">
                                <rect key="frame" x="83" y="334" width="143" height="37"/>
                                <color key="backgroundColor" red="0.7390309343" green="0.7390309343" blue="0.7390309343" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="8KQ-n4-LmP"/>
                                    <constraint firstAttribute="height" constant="37" id="AvD-2H-rZ6"/>
                                    <constraint firstAttribute="width" constant="143" id="JNq-f3-iyq"/>
                                    <constraint firstAttribute="width" constant="143" id="xT4-BC-Nm1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AvD-2H-rZ6"/>
                                        <exclude reference="JNq-f3-iyq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="8KQ-n4-LmP"/>
                                        <include reference="AvD-2H-rZ6"/>
                                        <include reference="JNq-f3-iyq"/>
                                        <exclude reference="xT4-BC-Nm1"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-08-nLG">
                                <rect key="frame" x="52" y="464" width="329" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="diy-7K-j9I"/>
                                    <constraint firstAttribute="height" constant="30" id="mhZ-Wi-waY"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="152" y="644" width="297" height="31"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="diy-7K-j9I"/>
                                        <exclude reference="mhZ-Wi-waY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onHeightSliderValueChangeInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rt0-ll-q1N"/>
                                    <action selector="onHeightSliderValueChangeOutside:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="JWF-yZ-oO9"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xG2-aA-l4E">
                                <rect key="frame" x="261" y="233" width="100" height="36"/>
                                <color key="backgroundColor" red="0.7390309343" green="0.7390309343" blue="0.7390309343" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9fP-pB-SKJ"/>
                                    <constraint firstAttribute="height" constant="35" id="Yff-V3-79L"/>
                                    <constraint firstAttribute="width" constant="100" id="p9f-M2-DkH"/>
                                    <constraint firstAttribute="height" constant="36" id="xu8-Jf-VQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yff-V3-79L"/>
                                        <exclude reference="p9f-M2-DkH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="9fP-pB-SKJ"/>
                                        <include reference="Yff-V3-79L"/>
                                        <include reference="p9f-M2-DkH"/>
                                        <exclude reference="xu8-Jf-VQ1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZP-hg-J1n">
                                <rect key="frame" x="261" y="334" width="100" height="37"/>
                                <color key="backgroundColor" red="0.7390309343" green="0.7390309343" blue="0.7390309343" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Uc2-iB-YBD"/>
                                    <constraint firstAttribute="height" constant="37" id="gpG-lI-eHb"/>
                                    <constraint firstAttribute="width" constant="100" id="qBf-7B-jSu"/>
                                    <constraint firstAttribute="width" constant="100" id="ubt-DO-Fii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uc2-iB-YBD"/>
                                        <exclude reference="ubt-DO-Fii"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Uc2-iB-YBD"/>
                                        <exclude reference="gpG-lI-eHb"/>
                                        <exclude reference="qBf-7B-jSu"/>
                                        <include reference="ubt-DO-Fii"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-k2-2MO">
                                <rect key="frame" x="465" y="112" width="52" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="FNL-no-SnW"/>
                                    <constraint firstAttribute="width" constant="52" id="Xah-9V-7z8"/>
                                    <constraint firstAttribute="height" constant="25" id="Xbm-jt-5UW"/>
                                    <constraint firstAttribute="height" constant="35" id="sFo-VJ-Jkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FNL-no-SnW"/>
                                        <exclude reference="sFo-VJ-Jkj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FNL-no-SnW"/>
                                        <exclude reference="Xah-9V-7z8"/>
                                        <exclude reference="Xbm-jt-5UW"/>
                                        <include reference="sFo-VJ-Jkj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkO-R0-75T">
                                <rect key="frame" x="465" y="112" width="52" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="0hR-Tz-dXV"/>
                                    <constraint firstAttribute="width" constant="70" id="5mN-oG-URL"/>
                                    <constraint firstAttribute="height" constant="35" id="Joe-nV-L6X"/>
                                    <constraint firstAttribute="width" constant="52" id="gZr-bB-6L3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5mN-oG-URL"/>
                                        <exclude reference="Joe-nV-L6X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5mN-oG-URL"/>
                                        <exclude reference="gZr-bB-6L3"/>
                                        <exclude reference="0hR-Tz-dXV"/>
                                        <include reference="Joe-nV-L6X"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-Bs-RTI">
                                <rect key="frame" x="465" y="145" width="52" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="1ET-A4-o2Q"/>
                                    <constraint firstAttribute="height" constant="35" id="4Jk-v6-Kf0"/>
                                    <constraint firstAttribute="width" constant="70" id="BBH-8h-uVF"/>
                                    <constraint firstAttribute="height" constant="25" id="Tux-ps-ker"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Jk-v6-Kf0"/>
                                        <exclude reference="BBH-8h-uVF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="1ET-A4-o2Q"/>
                                        <include reference="4Jk-v6-Kf0"/>
                                        <include reference="BBH-8h-uVF"/>
                                        <exclude reference="Tux-ps-ker"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-Oo-yi9">
                                <rect key="frame" x="465" y="211" width="52" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="DUF-eD-oeL"/>
                                    <constraint firstAttribute="height" constant="25" id="U94-o1-kHe"/>
                                    <constraint firstAttribute="width" constant="70" id="eQh-Ix-nVJ"/>
                                    <constraint firstAttribute="height" constant="35" id="fcX-Ap-CJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eQh-Ix-nVJ"/>
                                        <exclude reference="fcX-Ap-CJH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="DUF-eD-oeL"/>
                                        <exclude reference="U94-o1-kHe"/>
                                        <include reference="eQh-Ix-nVJ"/>
                                        <include reference="fcX-Ap-CJH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma0-KP-CjY">
                                <rect key="frame" x="465" y="277" width="52" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5cX-dD-34P"/>
                                    <constraint firstAttribute="height" constant="35" id="KYc-pC-U0G"/>
                                    <constraint firstAttribute="height" constant="25" id="jpV-IB-cOf"/>
                                    <constraint firstAttribute="width" constant="52" id="r5o-Z3-Kl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5cX-dD-34P"/>
                                        <exclude reference="KYc-pC-U0G"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5cX-dD-34P"/>
                                        <include reference="KYc-pC-U0G"/>
                                        <exclude reference="jpV-IB-cOf"/>
                                        <exclude reference="r5o-Z3-Kl3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-VS-UHu">
                                <rect key="frame" x="465" y="310" width="52" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="K8Z-uM-WcG"/>
                                    <constraint firstAttribute="width" constant="52" id="Pmu-97-hi2"/>
                                    <constraint firstAttribute="height" constant="25" id="Xr5-1k-RgK"/>
                                    <constraint firstAttribute="width" constant="70" id="Yc7-tl-Gu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K8Z-uM-WcG"/>
                                        <exclude reference="Yc7-tl-Gu2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="K8Z-uM-WcG"/>
                                        <exclude reference="Pmu-97-hi2"/>
                                        <exclude reference="Xr5-1k-RgK"/>
                                        <include reference="Yc7-tl-Gu2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFs-sc-uVU">
                                <rect key="frame" x="465" y="343" width="52" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Dql-Vb-VoS"/>
                                    <constraint firstAttribute="width" constant="70" id="WMV-VK-i6H"/>
                                    <constraint firstAttribute="height" constant="35" id="nhy-RN-u2k"/>
                                    <constraint firstAttribute="width" constant="52" id="qKI-8m-9QC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WMV-VK-i6H"/>
                                        <exclude reference="nhy-RN-u2k"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Dql-Vb-VoS"/>
                                        <include reference="WMV-VK-i6H"/>
                                        <include reference="nhy-RN-u2k"/>
                                        <exclude reference="qKI-8m-9QC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4F-Vp-Sc6">
                                <rect key="frame" x="465" y="376" width="52" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M2T-kN-P9g"/>
                                    <constraint firstAttribute="height" constant="35" id="Tj5-V9-DsK"/>
                                    <constraint firstAttribute="width" constant="70" id="gx4-w0-L5K"/>
                                    <constraint firstAttribute="width" constant="52" id="q0c-w4-r6a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tj5-V9-DsK"/>
                                        <exclude reference="gx4-w0-L5K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="M2T-kN-P9g"/>
                                        <include reference="Tj5-V9-DsK"/>
                                        <include reference="gx4-w0-L5K"/>
                                        <exclude reference="q0c-w4-r6a"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc8-e3-tkl">
                                <rect key="frame" x="465" y="409" width="52" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Z5U-cg-F0q"/>
                                    <constraint firstAttribute="height" constant="25" id="al2-WC-hAH"/>
                                    <constraint firstAttribute="height" constant="35" id="i1V-AU-LB2"/>
                                    <constraint firstAttribute="width" constant="52" id="uZD-Ll-vYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z5U-cg-F0q"/>
                                        <exclude reference="i1V-AU-LB2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Z5U-cg-F0q"/>
                                        <exclude reference="al2-WC-hAH"/>
                                        <include reference="i1V-AU-LB2"/>
                                        <exclude reference="uZD-Ll-vYi"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJN-Lx-SkU">
                                <rect key="frame" x="192" y="524" width="64" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="KmC-fD-Gh7"/>
                                    <constraint firstAttribute="width" constant="264" id="QLA-lf-TML"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KmC-fD-Gh7"/>
                                        <exclude reference="QLA-lf-TML"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KmC-fD-Gh7"/>
                                        <include reference="QLA-lf-TML"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-0x-vxc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="177" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" -" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isb-ci-b3E">
                                <rect key="frame" x="261" y="282" width="100" height="36"/>
                                <color key="backgroundColor" red="0.7390309343" green="0.7390309343" blue="0.7390309343" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2rD-Jq-4Xg"/>
                                    <constraint firstAttribute="width" constant="100" id="CKo-iQ-8Hq"/>
                                    <constraint firstAttribute="height" constant="36" id="Jwq-eo-X0E"/>
                                    <constraint firstAttribute="width" constant="100" id="Rbu-dG-fyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKo-iQ-8Hq"/>
                                        <exclude reference="Jwq-eo-X0E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="2rD-Jq-4Xg"/>
                                        <include reference="CKo-iQ-8Hq"/>
                                        <include reference="Jwq-eo-X0E"/>
                                        <exclude reference="Rbu-dG-fyo"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwp-p2-sqR">
                                <rect key="frame" x="465" y="244" width="52" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="YDy-Zg-bh2"/>
                                    <constraint firstAttribute="width" constant="70" id="YLW-PT-TG5"/>
                                    <constraint firstAttribute="height" constant="35" id="bSU-zb-fI2"/>
                                    <constraint firstAttribute="height" constant="25" id="xku-xI-GSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YLW-PT-TG5"/>
                                        <exclude reference="bSU-zb-fI2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="YDy-Zg-bh2"/>
                                        <include reference="YLW-PT-TG5"/>
                                        <include reference="bSU-zb-fI2"/>
                                        <exclude reference="xku-xI-GSI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Robot's Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-5a-qaJ">
                                <rect key="frame" x="54" y="71" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FLi-wi-urC"/>
                                    <constraint firstAttribute="height" constant="30" id="KXu-iD-EEs"/>
                                    <constraint firstAttribute="height" constant="35" id="vXq-CD-iXq"/>
                                    <constraint firstAttribute="width" constant="350" id="wQB-eO-bQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLi-wi-urC"/>
                                        <exclude reference="vXq-CD-iXq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FLi-wi-urC"/>
                                        <exclude reference="KXu-iD-EEs"/>
                                        <include reference="vXq-CD-iXq"/>
                                        <exclude reference="wQB-eO-bQX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" Off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-Ja-Lb5">
                                <rect key="frame" x="261" y="182" width="100" height="36"/>
                                <color key="backgroundColor" red="0.7390309343" green="0.7390309343" blue="0.7390309343" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="dCB-Qn-E42"/>
                                    <constraint firstAttribute="width" constant="100" id="gba-vf-gov"/>
                                    <constraint firstAttribute="width" constant="100" id="guK-Rz-qgq"/>
                                    <constraint firstAttribute="height" constant="36" id="i1j-BB-G1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dCB-Qn-E42"/>
                                        <exclude reference="guK-Rz-qgq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="dCB-Qn-E42"/>
                                        <exclude reference="gba-vf-gov"/>
                                        <include reference="guK-Rz-qgq"/>
                                        <exclude reference="i1j-BB-G1m"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAr-Cc-pa9">
                                <rect key="frame" x="0.0" y="28" width="46" height="30"/>
                                <color key="backgroundColor" red="0.88845486111111116" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3R9-Ex-zWf"/>
                                    <constraint firstAttribute="width" constant="46" id="Fes-HB-YpZ"/>
                                    <constraint firstAttribute="height" constant="30" id="OXG-gJ-Jeu">
                                        <variation key="heightClass=regular-widthClass=regular" constant="72"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="XFd-8K-SYe"/>
                                    <constraint firstAttribute="width" constant="46" id="Yjx-Qg-PQK"/>
                                    <constraint firstAttribute="width" constant="46" id="ihT-6o-I2B">
                                        <variation key="heightClass=regular-widthClass=regular" constant="94"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="46" id="oWW-w3-u6s"/>
                                    <constraint firstAttribute="height" constant="30" id="to3-ns-88G"/>
                                </constraints>
                                <state key="normal" title="Off">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3R9-Ex-zWf"/>
                                        <exclude reference="Fes-HB-YpZ"/>
                                        <exclude reference="OXG-gJ-Jeu"/>
                                        <exclude reference="XFd-8K-SYe"/>
                                        <exclude reference="ihT-6o-I2B"/>
                                        <exclude reference="oWW-w3-u6s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OXG-gJ-Jeu"/>
                                        <exclude reference="XFd-8K-SYe"/>
                                        <exclude reference="Yjx-Qg-PQK"/>
                                        <include reference="ihT-6o-I2B"/>
                                        <exclude reference="oWW-w3-u6s"/>
                                        <exclude reference="to3-ns-88G"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onOffButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Onb-CU-KYe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-ab-yxq">
                                <rect key="frame" x="465" y="178" width="52" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NKy-ot-8a8"/>
                                    <constraint firstAttribute="height" constant="25" id="Tho-7C-Pbz"/>
                                    <constraint firstAttribute="width" constant="52" id="UQr-ag-wza"/>
                                    <constraint firstAttribute="height" constant="35" id="grf-nG-LQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NKy-ot-8a8"/>
                                        <exclude reference="grf-nG-LQe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="NKy-ot-8a8"/>
                                        <exclude reference="Tho-7C-Pbz"/>
                                        <exclude reference="UQr-ag-wza"/>
                                        <include reference="grf-nG-LQe"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8574436421634879" green="0.93785482240872931" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nfd-5a-qaJ" secondAttribute="trailing" constant="180" id="0qr-DQ-dez"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uc8-e3-tkl" secondAttribute="trailing" constant="67" id="1f4-py-ENd"/>
                            <constraint firstItem="yB3-08-nLG" firstAttribute="top" secondItem="W4o-kz-8JN" secondAttribute="bottom" constant="80" id="28s-nE-v1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KhF-Bs-RTI" secondAttribute="trailing" constant="67" id="2hU-a3-E3p"/>
                            <constraint firstItem="GCn-ab-yxq" firstAttribute="top" secondItem="KhF-Bs-RTI" secondAttribute="bottom" constant="8" id="33P-D2-XVa"/>
                            <constraint firstItem="TJN-Lx-SkU" firstAttribute="top" secondItem="yB3-08-nLG" secondAttribute="bottom" constant="30" id="4eh-kh-sv0"/>
                            <constraint firstItem="VHU-2E-Xqi" firstAttribute="top" secondItem="xPo-Dk-O73" secondAttribute="bottom" constant="13" id="4h5-Ms-z9V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4F-Vp-Sc6" secondAttribute="trailing" constant="67" id="4wZ-Ku-aDO"/>
                            <constraint firstItem="cAr-Cc-pa9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5VH-8k-D9t">
                                <variation key="heightClass=regular-widthClass=regular" constant="-11"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Bdk-k2-2MO" secondAttribute="trailing" constant="67" id="6vj-fl-6TM"/>
                            <constraint firstItem="VHU-2E-Xqi" firstAttribute="top" secondItem="xPo-Dk-O73" secondAttribute="bottom" constant="13" id="7Sp-xx-3WI"/>
                            <constraint firstItem="TJN-Lx-SkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="7kD-hy-Vpi"/>
                            <constraint firstItem="yB3-08-nLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="7so-nO-OvL"/>
                            <constraint firstItem="isb-ci-b3E" firstAttribute="leading" secondItem="VHU-2E-Xqi" secondAttribute="trailing" constant="35" id="7vc-UF-p7a"/>
                            <constraint firstItem="nfd-5a-qaJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="8YY-61-Ut8"/>
                            <constraint firstItem="KhF-Bs-RTI" firstAttribute="top" secondItem="Bdk-k2-2MO" secondAttribute="bottom" constant="8" id="9n9-jg-W7u"/>
                            <constraint firstItem="W4o-kz-8JN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="A15-4y-ivw"/>
                            <constraint firstItem="lvR-VS-UHu" firstAttribute="top" secondItem="Ma0-KP-CjY" secondAttribute="bottom" constant="8" id="ANN-tW-yrC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yB3-08-nLG" secondAttribute="trailing" constant="205" id="Ak3-lx-NgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFs-sc-uVU" secondAttribute="trailing" constant="102" id="B3p-hn-HEi">
                                <variation key="heightClass=regular-widthClass=regular" constant="101"/>
                            </constraint>
                            <constraint firstItem="mZP-hg-J1n" firstAttribute="leading" secondItem="W4o-kz-8JN" secondAttribute="trailing" constant="35" id="B5n-Ab-9Vd"/>
                            <constraint firstItem="isb-ci-b3E" firstAttribute="top" secondItem="xG2-aA-l4E" secondAttribute="bottom" constant="13" id="C1c-kB-U1d"/>
                            <constraint firstItem="yB3-08-nLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="C1z-Kx-YKZ"/>
                            <constraint firstItem="lvR-VS-UHu" firstAttribute="top" secondItem="Ma0-KP-CjY" secondAttribute="bottom" constant="10" id="C8d-hb-Qtu"/>
                            <constraint firstItem="VHU-2E-Xqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="Cbc-VU-KIS"/>
                            <constraint firstItem="isb-ci-b3E" firstAttribute="leading" secondItem="VHU-2E-Xqi" secondAttribute="trailing" constant="35" id="Cp9-PJ-Iel"/>
                            <constraint firstItem="xPo-Dk-O73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="CpU-7U-Hpv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uc8-e3-tkl" secondAttribute="trailing" constant="102" id="Ddd-7V-j0w">
                                <variation key="heightClass=regular-widthClass=regular" constant="101"/>
                            </constraint>
                            <constraint firstItem="TJN-Lx-SkU" firstAttribute="top" secondItem="yB3-08-nLG" secondAttribute="bottom" constant="30" id="Ejx-OE-qfD"/>
                            <constraint firstItem="KhF-Bs-RTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="424" id="FG6-dM-5aM"/>
                            <constraint firstItem="mZP-hg-J1n" firstAttribute="leading" secondItem="W4o-kz-8JN" secondAttribute="trailing" constant="35" id="Fr4-HD-oZO"/>
                            <constraint firstItem="ejf-dO-lH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="G2D-79-s1c"/>
                            <constraint firstItem="GCn-ab-yxq" firstAttribute="leading" secondItem="IuL-Ja-Lb5" secondAttribute="trailing" constant="95" id="G4e-8m-feh"/>
                            <constraint firstItem="xPo-Dk-O73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="GcJ-AL-mBt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCn-ab-yxq" secondAttribute="trailing" constant="67" id="Gig-Uj-2eE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yB3-08-nLG" secondAttribute="trailing" constant="339" id="HNY-8N-haP"/>
                            <constraint firstItem="cAr-Cc-pa9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Huk-19-oYw"/>
                            <constraint firstItem="Ma0-KP-CjY" firstAttribute="top" secondItem="Nwp-p2-sqR" secondAttribute="bottom" constant="10" id="IJI-7v-8bt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EaY-Oo-yi9" secondAttribute="trailing" constant="67" id="Ihn-CE-BRB"/>
                            <constraint firstItem="ejf-dO-lH4" firstAttribute="top" secondItem="nfd-5a-qaJ" secondAttribute="bottom" constant="87" id="JF8-iO-lst">
                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                            </constraint>
                            <constraint firstItem="TJN-Lx-SkU" firstAttribute="top" secondItem="yB3-08-nLG" secondAttribute="bottom" constant="42" id="KhE-5q-ppB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAr-Cc-pa9" secondAttribute="trailing" constant="538" id="Klm-c1-1WG"/>
                            <constraint firstItem="W4o-kz-8JN" firstAttribute="top" secondItem="VHU-2E-Xqi" secondAttribute="bottom" constant="15.5" id="Kzi-TA-kdz"/>
                            <constraint firstItem="Bdk-k2-2MO" firstAttribute="top" secondItem="CkO-R0-75T" secondAttribute="bottom" constant="10" id="LHl-03-ARA"/>
                            <constraint firstItem="EaY-Oo-yi9" firstAttribute="top" secondItem="GCn-ab-yxq" secondAttribute="bottom" constant="8" id="LyX-Yw-KIR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TJN-Lx-SkU" secondAttribute="bottom" constant="60" id="MM2-kW-OBy"/>
                            <constraint firstItem="KhF-Bs-RTI" firstAttribute="top" secondItem="Bdk-k2-2MO" secondAttribute="bottom" constant="10" id="MyZ-mZ-RXv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nwp-p2-sqR" secondAttribute="trailing" constant="102" id="N9l-Fn-caR">
                                <variation key="heightClass=regular-widthClass=regular" constant="101"/>
                            </constraint>
                            <constraint firstItem="Nwp-p2-sqR" firstAttribute="top" secondItem="EaY-Oo-yi9" secondAttribute="bottom" constant="10" id="O9m-I0-HG4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cAr-Cc-pa9" secondAttribute="bottom" constant="570" id="P7n-Am-iNh"/>
                            <constraint firstItem="EaY-Oo-yi9" firstAttribute="top" secondItem="GCn-ab-yxq" secondAttribute="bottom" constant="10" id="PJ1-70-e4X">
                                <variation key="heightClass=regular-widthClass=regular" constant="11"/>
                            </constraint>
                            <constraint firstItem="VHU-2E-Xqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="Pa3-wc-eNu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFs-sc-uVU" secondAttribute="trailing" constant="67" id="RdG-2Q-80X"/>
                            <constraint firstItem="VHU-2E-Xqi" firstAttribute="top" secondItem="xPo-Dk-O73" secondAttribute="bottom" constant="13" id="SDy-Ii-PMV"/>
                            <constraint firstItem="isb-ci-b3E" firstAttribute="top" secondItem="xG2-aA-l4E" secondAttribute="bottom" constant="22" id="Sku-Yh-SMv"/>
                            <constraint firstItem="IuL-Ja-Lb5" firstAttribute="leading" secondItem="ejf-dO-lH4" secondAttribute="trailing" constant="35" id="TGq-x1-tTM"/>
                            <constraint firstItem="cAr-Cc-pa9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tcc-Zb-dxT"/>
                            <constraint firstItem="isb-ci-b3E" firstAttribute="leading" secondItem="VHU-2E-Xqi" secondAttribute="trailing" constant="57" id="Uex-ys-6zL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJN-Lx-SkU" secondAttribute="trailing" constant="328" id="UfB-Sc-obF"/>
                            <constraint firstItem="mZP-hg-J1n" firstAttribute="leading" secondItem="W4o-kz-8JN" secondAttribute="trailing" constant="57" id="UiK-ou-ct1"/>
                            <constraint firstItem="Uc8-e3-tkl" firstAttribute="top" secondItem="Z4F-Vp-Sc6" secondAttribute="bottom" constant="10" id="UlI-Ee-ngX"/>
                            <constraint firstItem="TJN-Lx-SkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="176" id="VMI-cs-3YC"/>
                            <constraint firstItem="xG2-aA-l4E" firstAttribute="leading" secondItem="xPo-Dk-O73" secondAttribute="trailing" constant="35" id="VSQ-lW-QwC"/>
                            <constraint firstItem="lvR-VS-UHu" firstAttribute="leading" secondItem="isb-ci-b3E" secondAttribute="trailing" constant="96" id="Vgt-52-cjn"/>
                            <constraint firstItem="Uc8-e3-tkl" firstAttribute="top" secondItem="Z4F-Vp-Sc6" secondAttribute="bottom" constant="8" id="VrB-DJ-rOD"/>
                            <constraint firstItem="GCn-ab-yxq" firstAttribute="top" secondItem="KhF-Bs-RTI" secondAttribute="bottom" constant="10" id="W9F-UC-dbD">
                                <variation key="heightClass=regular-widthClass=regular" constant="9"/>
                            </constraint>
                            <constraint firstItem="cAr-Cc-pa9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="WRH-gV-MIr"/>
                            <constraint firstItem="Nwp-p2-sqR" firstAttribute="leading" secondItem="xG2-aA-l4E" secondAttribute="trailing" constant="95" id="Whr-O5-dHZ"/>
                            <constraint firstItem="xG2-aA-l4E" firstAttribute="top" secondItem="IuL-Ja-Lb5" secondAttribute="bottom" constant="22.5" id="Xk4-Ya-lfJ"/>
                            <constraint firstItem="mZP-hg-J1n" firstAttribute="top" secondItem="isb-ci-b3E" secondAttribute="bottom" constant="22" id="XxV-N4-EQI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAr-Cc-pa9" secondAttribute="trailing" constant="738" id="YQn-jX-bOH">
                                <variation key="heightClass=regular-widthClass=regular" constant="733"/>
                            </constraint>
                            <constraint firstItem="xG2-aA-l4E" firstAttribute="top" secondItem="IuL-Ja-Lb5" secondAttribute="bottom" constant="15" id="Yqn-tM-pH9"/>
                            <constraint firstItem="VHU-2E-Xqi" firstAttribute="top" secondItem="xPo-Dk-O73" secondAttribute="bottom" constant="13" id="Z5H-nw-fft"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uc8-e3-tkl" secondAttribute="bottom" constant="166" id="Z71-UD-B0l"/>
                            <constraint firstItem="VHU-2E-Xqi" firstAttribute="top" secondItem="xPo-Dk-O73" secondAttribute="bottom" constant="22" id="ZMt-dA-NOJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TJN-Lx-SkU" secondAttribute="bottom" constant="45" id="adq-yQ-6Aw"/>
                            <constraint firstItem="mZP-hg-J1n" firstAttribute="leading" secondItem="W4o-kz-8JN" secondAttribute="trailing" constant="35" id="age-GG-Op0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJN-Lx-SkU" secondAttribute="trailing" constant="328" id="ay3-c0-Ntf"/>
                            <constraint firstItem="bFs-sc-uVU" firstAttribute="top" secondItem="lvR-VS-UHu" secondAttribute="bottom" constant="10" id="bD4-fB-Uz7"/>
                            <constraint firstItem="xG2-aA-l4E" firstAttribute="leading" secondItem="xPo-Dk-O73" secondAttribute="trailing" constant="35" id="bGe-oN-b6U"/>
                            <constraint firstItem="isb-ci-b3E" firstAttribute="leading" secondItem="VHU-2E-Xqi" secondAttribute="trailing" constant="35" id="blc-sR-fr5"/>
                            <constraint firstItem="cAr-Cc-pa9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="cKh-KI-DME"/>
                            <constraint firstItem="Z4F-Vp-Sc6" firstAttribute="top" secondItem="bFs-sc-uVU" secondAttribute="bottom" constant="10" id="cLI-fg-8pn"/>
                            <constraint firstItem="yB3-08-nLG" firstAttribute="top" secondItem="mZP-hg-J1n" secondAttribute="bottom" constant="184" id="df1-yz-o03"/>
                            <constraint firstItem="TJN-Lx-SkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="176" id="duP-Lc-RrR"/>
                            <constraint firstItem="Z4F-Vp-Sc6" firstAttribute="top" secondItem="bFs-sc-uVU" secondAttribute="bottom" constant="8" id="dxo-fw-sz1"/>
                            <constraint firstItem="VHU-2E-Xqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="euk-FO-CWo"/>
                            <constraint firstItem="nfd-5a-qaJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="ev2-21-ggw">
                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="yB3-08-nLG" firstAttribute="top" secondItem="W4o-kz-8JN" secondAttribute="bottom" constant="93" id="f3x-xK-Oy9"/>
                            <constraint firstItem="W4o-kz-8JN" firstAttribute="top" secondItem="VHU-2E-Xqi" secondAttribute="bottom" constant="15.5" id="f4u-rK-QIS"/>
                            <constraint firstItem="xPo-Dk-O73" firstAttribute="top" secondItem="ejf-dO-lH4" secondAttribute="bottom" constant="15" id="fFA-BQ-aH2"/>
                            <constraint firstItem="IuL-Ja-Lb5" firstAttribute="top" secondItem="nfd-5a-qaJ" secondAttribute="bottom" constant="81" id="fad-ql-Ofy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KhF-Bs-RTI" secondAttribute="trailing" constant="102" id="g40-S6-6IT">
                                <variation key="heightClass=regular-widthClass=regular" constant="101"/>
                            </constraint>
                            <constraint firstItem="xG2-aA-l4E" firstAttribute="top" secondItem="IuL-Ja-Lb5" secondAttribute="bottom" constant="15" id="gZE-Ug-4BS"/>
                            <constraint firstItem="bFs-sc-uVU" firstAttribute="top" secondItem="lvR-VS-UHu" secondAttribute="bottom" constant="8" id="hZI-pC-bgN"/>
                            <constraint firstItem="yB3-08-nLG" firstAttribute="top" secondItem="mZP-hg-J1n" secondAttribute="bottom" constant="93" id="hlW-Th-6ZM"/>
                            <constraint firstItem="xPo-Dk-O73" firstAttribute="top" secondItem="ejf-dO-lH4" secondAttribute="bottom" constant="22.5" id="izS-Gn-jK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TJN-Lx-SkU" secondAttribute="trailing" constant="388" id="jvD-l4-cjq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ma0-KP-CjY" secondAttribute="trailing" constant="67" id="kVJ-eo-2cz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lvR-VS-UHu" secondAttribute="trailing" constant="67" id="kp1-nr-xM2"/>
                            <constraint firstItem="yB3-08-nLG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="l4y-7K-Ftd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bdk-k2-2MO" secondAttribute="trailing" constant="102" id="li3-xV-09Y">
                                <variation key="heightClass=regular-widthClass=regular" constant="101"/>
                            </constraint>
                            <constraint firstItem="Nwp-p2-sqR" firstAttribute="leading" secondItem="xG2-aA-l4E" secondAttribute="trailing" constant="95" id="m7E-HZ-qTU"/>
                            <constraint firstItem="W4o-kz-8JN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="mbo-fu-3U5"/>
                            <constraint firstItem="cAr-Cc-pa9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="mvJ-uY-Sim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EaY-Oo-yi9" secondAttribute="trailing" constant="102" id="mys-wB-2tI">
                                <variation key="heightClass=regular-widthClass=regular" constant="101"/>
                            </constraint>
                            <constraint firstItem="xPo-Dk-O73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="nUL-b1-TSf"/>
                            <constraint firstItem="ejf-dO-lH4" firstAttribute="top" secondItem="nfd-5a-qaJ" secondAttribute="bottom" constant="80" id="oQb-q5-bz6"/>
                            <constraint firstItem="IuL-Ja-Lb5" firstAttribute="leading" secondItem="ejf-dO-lH4" secondAttribute="trailing" constant="57" id="pEe-pP-ch8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lvR-VS-UHu" secondAttribute="trailing" constant="102" id="pcu-Am-O8Y">
                                <variation key="heightClass=regular-widthClass=regular" constant="101"/>
                            </constraint>
                            <constraint firstItem="W4o-kz-8JN" firstAttribute="top" secondItem="VHU-2E-Xqi" secondAttribute="bottom" constant="15" id="q3g-xV-EJD"/>
                            <constraint firstItem="xG2-aA-l4E" firstAttribute="top" secondItem="IuL-Ja-Lb5" secondAttribute="bottom" constant="15" id="qEC-nE-r78"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TJN-Lx-SkU" secondAttribute="bottom" constant="45" id="qJk-kC-raw"/>
                            <constraint firstItem="W4o-kz-8JN" firstAttribute="top" secondItem="VHU-2E-Xqi" secondAttribute="bottom" constant="22.5" id="qX1-nM-8Pz"/>
                            <constraint firstItem="lvR-VS-UHu" firstAttribute="leading" secondItem="isb-ci-b3E" secondAttribute="trailing" constant="95" id="qf5-O7-AJa"/>
                            <constraint firstItem="Ma0-KP-CjY" firstAttribute="top" secondItem="Nwp-p2-sqR" secondAttribute="bottom" constant="8" id="qfV-4d-V90"/>
                            <constraint firstItem="EaY-Oo-yi9" firstAttribute="leading" secondItem="IuL-Ja-Lb5" secondAttribute="trailing" constant="95" id="qxK-TC-aK3"/>
                            <constraint firstItem="yB3-08-nLG" firstAttribute="top" secondItem="mZP-hg-J1n" secondAttribute="bottom" constant="184" id="qxe-yY-qGv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uc8-e3-tkl" secondAttribute="bottom" constant="256" id="rxG-zt-5Zi">
                                <variation key="heightClass=regular-widthClass=regular" constant="214"/>
                            </constraint>
                            <constraint firstItem="ejf-dO-lH4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="sWq-UF-rB5"/>
                            <constraint firstItem="xG2-aA-l4E" firstAttribute="leading" secondItem="xPo-Dk-O73" secondAttribute="trailing" constant="57" id="si4-d2-DCC"/>
                            <constraint firstItem="Bdk-k2-2MO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="424" id="tKo-FZ-GLx"/>
                            <constraint firstItem="xPo-Dk-O73" firstAttribute="top" secondItem="ejf-dO-lH4" secondAttribute="bottom" constant="15" id="tpA-5c-rke"/>
                            <constraint firstItem="isb-ci-b3E" firstAttribute="top" secondItem="xG2-aA-l4E" secondAttribute="bottom" constant="13" id="vHd-KP-7tC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GCn-ab-yxq" secondAttribute="trailing" constant="102" id="vTz-Pq-cJT">
                                <variation key="heightClass=regular-widthClass=regular" constant="101"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Nwp-p2-sqR" secondAttribute="trailing" constant="67" id="vnM-2i-NUa"/>
                            <constraint firstItem="Z4F-Vp-Sc6" firstAttribute="leading" secondItem="mZP-hg-J1n" secondAttribute="trailing" constant="95" id="wRX-6Q-Bly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ma0-KP-CjY" secondAttribute="trailing" constant="102" id="x1T-Ye-get">
                                <variation key="heightClass=regular-widthClass=regular" constant="101"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="CkO-R0-75T" secondAttribute="trailing" constant="102" id="x1c-sg-2WQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="101"/>
                            </constraint>
                            <constraint firstItem="IuL-Ja-Lb5" firstAttribute="leading" secondItem="ejf-dO-lH4" secondAttribute="trailing" constant="35" id="xHi-0g-drV"/>
                            <constraint firstItem="yB3-08-nLG" firstAttribute="top" secondItem="W4o-kz-8JN" secondAttribute="bottom" constant="184" id="xPa-wf-Da0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z4F-Vp-Sc6" secondAttribute="trailing" constant="102" id="xaB-WC-9Uw">
                                <variation key="heightClass=regular-widthClass=regular" constant="101"/>
                            </constraint>
                            <constraint firstItem="mZP-hg-J1n" firstAttribute="leading" secondItem="W4o-kz-8JN" secondAttribute="trailing" constant="35" id="xuY-zK-xS3"/>
                            <constraint firstItem="mZP-hg-J1n" firstAttribute="top" secondItem="isb-ci-b3E" secondAttribute="bottom" constant="16" id="yih-0K-oiQ"/>
                            <constraint firstItem="W4o-kz-8JN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="yk3-u8-Y0D"/>
                            <constraint firstItem="isb-ci-b3E" firstAttribute="top" secondItem="xG2-aA-l4E" secondAttribute="bottom" constant="13" id="zGB-xl-Qqo"/>
                            <constraint firstItem="Nwp-p2-sqR" firstAttribute="top" secondItem="EaY-Oo-yi9" secondAttribute="bottom" constant="8" id="zOt-NM-CZF"/>
                            <constraint firstItem="xG2-aA-l4E" firstAttribute="leading" secondItem="xPo-Dk-O73" secondAttribute="trailing" constant="35" id="zeM-cZ-Gfb"/>
                            <constraint firstItem="xG2-aA-l4E" firstAttribute="leading" secondItem="xPo-Dk-O73" secondAttribute="trailing" constant="35" id="zzf-ZX-aw7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CkO-R0-75T"/>
                                <exclude reference="QRP-0x-vxc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5VH-8k-D9t"/>
                                <exclude reference="Huk-19-oYw"/>
                                <exclude reference="Klm-c1-1WG"/>
                                <exclude reference="Tcc-Zb-dxT"/>
                                <exclude reference="WRH-gV-MIr"/>
                                <exclude reference="YQn-jX-bOH"/>
                                <exclude reference="ev2-21-ggw"/>
                                <exclude reference="G2D-79-s1c"/>
                                <exclude reference="JF8-iO-lst"/>
                                <exclude reference="CpU-7U-Hpv"/>
                                <exclude reference="GcJ-AL-mBt"/>
                                <exclude reference="izS-Gn-jK7"/>
                                <exclude reference="7Sp-xx-3WI"/>
                                <exclude reference="Cbc-VU-KIS"/>
                                <exclude reference="Z5H-nw-fft"/>
                                <exclude reference="ZMt-dA-NOJ"/>
                                <exclude reference="euk-FO-CWo"/>
                                <exclude reference="pEe-pP-ch8"/>
                                <exclude reference="VSQ-lW-QwC"/>
                                <exclude reference="Xk4-Ya-lfJ"/>
                                <exclude reference="Yqn-tM-pH9"/>
                                <exclude reference="si4-d2-DCC"/>
                                <exclude reference="zzf-ZX-aw7"/>
                                <exclude reference="Kzi-TA-kdz"/>
                                <exclude reference="f4u-rK-QIS"/>
                                <exclude reference="mbo-fu-3U5"/>
                                <exclude reference="qX1-nM-8Pz"/>
                                <exclude reference="yk3-u8-Y0D"/>
                                <exclude reference="C1c-kB-U1d"/>
                                <exclude reference="Sku-Yh-SMv"/>
                                <exclude reference="Uex-ys-6zL"/>
                                <exclude reference="blc-sR-fr5"/>
                                <exclude reference="B5n-Ab-9Vd"/>
                                <exclude reference="UiK-ou-ct1"/>
                                <exclude reference="XxV-N4-EQI"/>
                                <exclude reference="age-GG-Op0"/>
                                <exclude reference="x1c-sg-2WQ"/>
                                <exclude reference="LHl-03-ARA"/>
                                <exclude reference="li3-xV-09Y"/>
                                <exclude reference="tKo-FZ-GLx"/>
                                <exclude reference="FG6-dM-5aM"/>
                                <exclude reference="MyZ-mZ-RXv"/>
                                <exclude reference="g40-S6-6IT"/>
                                <exclude reference="G4e-8m-feh"/>
                                <exclude reference="W9F-UC-dbD"/>
                                <exclude reference="vTz-Pq-cJT"/>
                                <exclude reference="28s-nE-v1V"/>
                                <exclude reference="7so-nO-OvL"/>
                                <exclude reference="Ak3-lx-NgU"/>
                                <exclude reference="C1z-Kx-YKZ"/>
                                <exclude reference="HNY-8N-haP"/>
                                <exclude reference="df1-yz-o03"/>
                                <exclude reference="qxe-yY-qGv"/>
                                <exclude reference="xPa-wf-Da0"/>
                                <exclude reference="PJ1-70-e4X"/>
                                <exclude reference="mys-wB-2tI"/>
                                <exclude reference="qxK-TC-aK3"/>
                                <exclude reference="N9l-Fn-caR"/>
                                <exclude reference="O9m-I0-HG4"/>
                                <exclude reference="Whr-O5-dHZ"/>
                                <exclude reference="m7E-HZ-qTU"/>
                                <exclude reference="IJI-7v-8bt"/>
                                <exclude reference="x1T-Ye-get"/>
                                <exclude reference="C8d-hb-Qtu"/>
                                <exclude reference="Vgt-52-cjn"/>
                                <exclude reference="pcu-Am-O8Y"/>
                                <exclude reference="qf5-O7-AJa"/>
                                <exclude reference="4eh-kh-sv0"/>
                                <exclude reference="7kD-hy-Vpi"/>
                                <exclude reference="KhE-5q-ppB"/>
                                <exclude reference="UfB-Sc-obF"/>
                                <exclude reference="duP-Lc-RrR"/>
                                <exclude reference="jvD-l4-cjq"/>
                                <exclude reference="B3p-hn-HEi"/>
                                <exclude reference="bD4-fB-Uz7"/>
                                <exclude reference="cLI-fg-8pn"/>
                                <exclude reference="wRX-6Q-Bly"/>
                                <exclude reference="xaB-WC-9Uw"/>
                                <exclude reference="Ddd-7V-j0w"/>
                                <exclude reference="UlI-Ee-ngX"/>
                                <exclude reference="MM2-kW-OBy"/>
                                <exclude reference="P7n-Am-iNh"/>
                                <exclude reference="qJk-kC-raw"/>
                                <exclude reference="rxG-zt-5Zi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QRP-0x-vxc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="CkO-R0-75T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5VH-8k-D9t"/>
                                <include reference="Tcc-Zb-dxT"/>
                                <exclude reference="YQn-jX-bOH"/>
                                <exclude reference="cKh-KI-DME"/>
                                <exclude reference="mvJ-uY-Sim"/>
                                <exclude reference="0qr-DQ-dez"/>
                                <exclude reference="8YY-61-Ut8"/>
                                <include reference="ev2-21-ggw"/>
                                <include reference="G2D-79-s1c"/>
                                <include reference="JF8-iO-lst"/>
                                <exclude reference="oQb-q5-bz6"/>
                                <exclude reference="sWq-UF-rB5"/>
                                <include reference="GcJ-AL-mBt"/>
                                <exclude reference="fFA-BQ-aH2"/>
                                <include reference="izS-Gn-jK7"/>
                                <exclude reference="nUL-b1-TSf"/>
                                <exclude reference="tpA-5c-rke"/>
                                <exclude reference="4h5-Ms-z9V"/>
                                <include reference="Cbc-VU-KIS"/>
                                <exclude reference="Pa3-wc-eNu"/>
                                <exclude reference="SDy-Ii-PMV"/>
                                <include reference="ZMt-dA-NOJ"/>
                                <exclude reference="TGq-x1-tTM"/>
                                <exclude reference="fad-ql-Ofy"/>
                                <include reference="pEe-pP-ch8"/>
                                <exclude reference="xHi-0g-drV"/>
                                <include reference="Xk4-Ya-lfJ"/>
                                <exclude reference="bGe-oN-b6U"/>
                                <exclude reference="gZE-Ug-4BS"/>
                                <exclude reference="qEC-nE-r78"/>
                                <include reference="si4-d2-DCC"/>
                                <exclude reference="zeM-cZ-Gfb"/>
                                <exclude reference="A15-4y-ivw"/>
                                <include reference="mbo-fu-3U5"/>
                                <exclude reference="q3g-xV-EJD"/>
                                <include reference="qX1-nM-8Pz"/>
                                <exclude reference="7vc-UF-p7a"/>
                                <exclude reference="Cp9-PJ-Iel"/>
                                <include reference="Sku-Yh-SMv"/>
                                <include reference="Uex-ys-6zL"/>
                                <exclude reference="vHd-KP-7tC"/>
                                <exclude reference="zGB-xl-Qqo"/>
                                <exclude reference="Fr4-HD-oZO"/>
                                <include reference="UiK-ou-ct1"/>
                                <include reference="XxV-N4-EQI"/>
                                <exclude reference="xuY-zK-xS3"/>
                                <exclude reference="yih-0K-oiQ"/>
                                <include reference="x1c-sg-2WQ"/>
                                <exclude reference="6vj-fl-6TM"/>
                                <include reference="LHl-03-ARA"/>
                                <include reference="li3-xV-09Y"/>
                                <exclude reference="2hU-a3-E3p"/>
                                <exclude reference="9n9-jg-W7u"/>
                                <include reference="MyZ-mZ-RXv"/>
                                <include reference="g40-S6-6IT"/>
                                <exclude reference="33P-D2-XVa"/>
                                <exclude reference="Gig-Uj-2eE"/>
                                <include reference="W9F-UC-dbD"/>
                                <include reference="vTz-Pq-cJT"/>
                                <include reference="C1z-Kx-YKZ"/>
                                <include reference="HNY-8N-haP"/>
                                <include reference="df1-yz-o03"/>
                                <exclude reference="f3x-xK-Oy9"/>
                                <exclude reference="hlW-Th-6ZM"/>
                                <exclude reference="l4y-7K-Ftd"/>
                                <include reference="qxe-yY-qGv"/>
                                <include reference="xPa-wf-Da0"/>
                                <exclude reference="Ihn-CE-BRB"/>
                                <exclude reference="LyX-Yw-KIR"/>
                                <include reference="PJ1-70-e4X"/>
                                <include reference="mys-wB-2tI"/>
                                <include reference="N9l-Fn-caR"/>
                                <include reference="O9m-I0-HG4"/>
                                <exclude reference="vnM-2i-NUa"/>
                                <exclude reference="zOt-NM-CZF"/>
                                <include reference="IJI-7v-8bt"/>
                                <exclude reference="kVJ-eo-2cz"/>
                                <exclude reference="qfV-4d-V90"/>
                                <include reference="x1T-Ye-get"/>
                                <exclude reference="ANN-tW-yrC"/>
                                <include reference="C8d-hb-Qtu"/>
                                <exclude reference="kp1-nr-xM2"/>
                                <include reference="pcu-Am-O8Y"/>
                                <include reference="7kD-hy-Vpi"/>
                                <exclude reference="Ejx-OE-qfD"/>
                                <include reference="KhE-5q-ppB"/>
                                <exclude reference="VMI-cs-3YC"/>
                                <exclude reference="ay3-c0-Ntf"/>
                                <include reference="jvD-l4-cjq"/>
                                <include reference="B3p-hn-HEi"/>
                                <exclude reference="RdG-2Q-80X"/>
                                <include reference="bD4-fB-Uz7"/>
                                <exclude reference="hZI-pC-bgN"/>
                                <exclude reference="4wZ-Ku-aDO"/>
                                <include reference="cLI-fg-8pn"/>
                                <exclude reference="dxo-fw-sz1"/>
                                <include reference="xaB-WC-9Uw"/>
                                <exclude reference="1f4-py-ENd"/>
                                <include reference="Ddd-7V-j0w"/>
                                <include reference="UlI-Ee-ngX"/>
                                <exclude reference="VrB-DJ-rOD"/>
                                <include reference="MM2-kW-OBy"/>
                                <exclude reference="Z71-UD-B0l"/>
                                <exclude reference="adq-yQ-6Aw"/>
                                <include reference="rxG-zt-5Zi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_acceleration" destination="mZP-hg-J1n" id="mHw-S1-HdQ"/>
                        <outlet property="_acceleration_label" destination="W4o-kz-8JN" id="baU-S8-JSo"/>
                        <outlet property="_connection_label" destination="nfd-5a-qaJ" id="fcs-q7-Fuq"/>
                        <outlet property="_fifteen_cm_label" destination="bFs-sc-uVU" id="6Sy-gt-gDR"/>
                        <outlet property="_fifty_cm_label" destination="Bdk-k2-2MO" id="cah-X2-YFI"/>
                        <outlet property="_fifty_five_cm_label" destination="CkO-R0-75T" id="fDT-Ue-DOX"/>
                        <outlet property="_five_cm_label" destination="Uc8-e3-tkl" id="2xT-hd-DIE"/>
                        <outlet property="_fourty_cm_label" destination="GCn-ab-yxq" id="dm2-0F-0od"/>
                        <outlet property="_fourty_five_cm_label" destination="KhF-Bs-RTI" id="ngr-gh-Y8L"/>
                        <outlet property="_height" destination="xG2-aA-l4E" id="5S0-bi-3ib"/>
                        <outlet property="_height_slider" destination="yB3-08-nLG" id="XRA-hg-jBK"/>
                        <outlet property="_heigth_label" destination="xPo-Dk-O73" id="dtC-9j-2CB"/>
                        <outlet property="_off_on_button" destination="cAr-Cc-pa9" id="Yla-Qt-6dg"/>
                        <outlet property="_set_heigth_label" destination="TJN-Lx-SkU" id="RHX-2Y-cen"/>
                        <outlet property="_status" destination="IuL-Ja-Lb5" id="WS1-2a-XLO"/>
                        <outlet property="_status_label" destination="ejf-dO-lH4" id="jst-Cl-OV6"/>
                        <outlet property="_ten_cm_label" destination="Z4F-Vp-Sc6" id="Ak2-P5-2Pj"/>
                        <outlet property="_thirty_cm_label" destination="Nwp-p2-sqR" id="Y0p-T3-Gr9"/>
                        <outlet property="_thirty_five_cm_label" destination="EaY-Oo-yi9" id="TEp-fX-nvp"/>
                        <outlet property="_twenty_cm_label" destination="lvR-VS-UHu" id="Cka-x1-lC9"/>
                        <outlet property="_twenty_five_cm_label" destination="Ma0-KP-CjY" id="fzh-Do-buO"/>
                        <outlet property="_velocity" destination="isb-ci-b3E" id="110-XR-P3s"/>
                        <outlet property="_velocity_label" destination="VHU-2E-Xqi" id="RLn-yl-nei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291.75" y="136.5"/>
        </scene>
    </scenes>
</document>
